# wallet-connect-poc

./: .project  README.md  local.properties  pubspec.yaml  settings.gradle
android/: .project  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/wallet_connect_flutter/: ExampleApplication.kt  MainActivity.kt  WalletConnectFlutterPlugin.kt
android/src/main/kotlin/com/example/wallet_connect_flutter/server/: BridgeServer.kt
example/: pubspec.yaml
example/android/: .project  build.gradle
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/wallet_connect_flutter_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wallet_connect_flutter.podspec
ios/Classes/: SwiftWalletConnectFlutterPlugin.swift
lib/: wallet_connect_flutter.dart
test/: wallet_connect_flutter_test.dart
